//
//  PlacesType.swift
//  iOSGruppe7
//
//  Created by Felix Frömel on 08.06.17.
//  Copyright © 2017 Felix Frömel. All rights reserved.
//


import Foundation

//Alle GooglePlaceAPI Typen
enum PlacesType : String {
    case Accounting = "accounting"
    case Airport = "airport"
    case Amusement_park = "amusement_park"
    case Aquarium = "aquarium"
    case Art_gallery = "art_gallery"
    case Atm = "atm"
    case Bakery = "bakery"
    case Bank = "bank"// Sparkasse,comerzbank,MünchnerBank,Reifeisenbank,DeutscheBank,Postbank
    case Bar = "bar"
    case Beauty_salon = "beauty_salon"
    case Bicycle_store = "bicycle_store"
    case Book_store = "book_store"
    case Bowling_alley = "bowling_alley"
    case Bus_station = "bus_station"
    case Cafe = "cafe"
    case Campground = "campground"
    case Car_dealer = "car_dealer"
    case Car_rental = "car_rental"
    case Car_repair = "car_repair"
    case Car_wash = "car_wash"
    case Casino = "casino"
    case Cemetery = "cemetery"
    case Church = "church"
    case City_hall = "city_hall"
    case Clothing_store = "clothing_store"
    case Convenience_store = "convenience_store"
    case Courthouse = "courthouse"
    case Dentist = "dentist"
    case Department_store = "department_store"
    case Doctor = "doctor"
    case Electrician = "electrician"
    case Electronics_store = "electronics_store"
    case Embassy = "embassy"
    case Fire_station = "fire_station"
    case Florist = "florist"
    case Funeral_home = "funeral_home"
    case Food = "food"//Edeka,Rewe,Aldi,Lidel,Plus,Tengelmann
    case Furniture_store = "furniture_store"
    case Gas_station = "gas_station"//Aral,Shell,Jet,OMV,Esso,Agip
    case Gym = "gym"
    case Hair_care = "hair_care"
    case Hardware_store = "hardware_store"
    case Hindu_temple = "hindu_temple"
    case Home_goods_store = "home_goods_store"
    case Hospital = "hospital"
    case Insurance_agency = "insurance_agency"
    case Jewelry_store = "jewelry_store"
    case Laundry = "laundry"
    case Lawyer = "lawyer"
    case Library = "library"
    case Liquor_store = "liquor_store"
    case Local_government_office = "local_government_office"
    case Locksmith = "locksmith"
    case Lodging = "lodging"
    case Meal_delivery = "meal_delivery"
    case Meal_takeaway = "meal_takeaway"
    case Mosque = "mosque"
    case Movie_rental = "movie_rental"
    case Movie_theater = "movie_theater"
    case Moving_company = "moving_company"
    case Museum = "museum"
    case Night_club = "night_club"
    case Painter = "painter"
    case Park = "park"
    case Parking = "parking"
    case Pet_store = "pet_store"
    case Pharmacy = "pharmacy"
    case Physiotherapist = "physiotherapist"
    case Plumber = "plumber"
    case Police = "police"
    case Post_office = "post_office"
    case Real_estate_agency = "real_estate_agency"
    case Restaurant = "restaurant"
    case Roofing_contractor = "roofing_contractor"
    case Rv_park = "rv_park"
    case School = "school"
    case Shoe_store = "shoe_store"
    case Shopping_mall = "shopping_mall"
    case Spa = "spa"
    case Stadium = "stadium"
    case Storage = "storage"
    case Store = "store"
    case Subway_station = "subway_station"
    case Synagogue = "synagogue"
    case Taxi_stand = "taxi_stand"
    case Train_station = "train_station"
    case Transit_station = "transit_station"
    case Travel_agency = "travel_agency"
    case University = "university"
    case Veterinary_care = "veterinary_care"
    case Zoo = "zoo"
    case GroceryOrSupermarket = "grocery_or_supermarket"
    
}